<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Map_Generator.cs">
    <Files>
      <File FileName="Assets\Code\User_Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Block Properties\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Map_Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Block Properties\Player_Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player Stuff\Player_Code.cs" Line="1" Column="1" />
      <File FileName="..\..\Published Apps\Needs an Update\Acronym Creator\Assets\Script\Finder.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>